spring.application.name=Course Recommendation System

# Database Configuration
spring.jpa.generate-ddl=true
#spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.ttl=15m

# Mail Service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.starttls.enable=false

email-verification.required=true

