spring.application.name=Course Recommendation System

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_recommendation
spring.datasource.username=root
#DELETE YOUR PASSWORD
spring.datasource.password=a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
